
#Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/NovoDB
#spring.data.jdbc.dialect=postgresql
#spring.datasource.password=1234
#spring.datasource.username=postgres
#jpa
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=



